; PlatformIO Project Configuration File para Face Tracking
;
; Ajusta 'board' según tu placa Arduino:
; - Arduino Uno: uno
; - Arduino Mega: megaatmega2560
; - Arduino Nano: nanoatmega328
;
; Ajusta 'upload_port' según tu puerto COM (ej: COM5, COM3, etc.)

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

; Si tu placa es Arduino Mega, descomenta esto:
; [env:mega]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; upload_port = COM5
; monitor_port = COM5

; Si tu placa es Arduino Nano, descomenta esto:
; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200
; upload_port = COM5
; monitor_port = COM5
